@font-face {
    font-family: 'android';
    src: url('fontes/idroid.otf') format('opentype');
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
:root{
    --cor0:#ebe5c5;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android:'android', cursive;
}

*{
    margin: 0px;
    padding: 0px;
}

body{  
    background-color: var(--cor0);
    font-family: Arial, Helvetica, sans-serif;
    
}

a.externo::after{
    content: '\00A0\1f517';
}

header{
    color: white;
    min-height: 150px;
    padding-top: 40px;
    background-image: linear-gradient(to bottom,var(--cor3),var(--cor5));
   
    
}

header > h1{
    text-align: center;
    font-family:var(--fonte-destaque);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.458);
    font-weight: normal;
    
}

header > p{
    text-align: center;
    font-size: 1.2em;
    max-width: 600px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.458);
}

nav{
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.405);
}

nav > a{
    color: var(--cor1);
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition-duration: 0.5s;
}

nav > a:hover{
    color: var(--cor5);
    background-color: var(--cor3);
    border-radius: 5px;

}

main{
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    min-width: 200px;
    max-width: 1000px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.426);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; 
}

main p{
    margin: 15px 0px 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 2em;
    font-size: 1em;
}

main strong{
    color: var(--cor4);
    font-weight: bold;
  
}

main a{
    font-weight: bold;
    padding: 2px 6px;
    text-decoration: none;
    color: var(--cor5);
    background-color: var(--cor1);
}

main a:hover{
    text-decoration: underline;
    color: var(--cor4);
}

main h1{
    font-family: var(--fonte-android);
    color: var(--cor5);  
    font-weight: normal; 
    font-size: 1.8em;
}

main h2{
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.3em;
    background-image: linear-gradient(to right,#83e1ad,transparent);
    text-indent: 8px;
    font-weight: normal;

}
main > p{
    text-align: justify;
}

img{
    width: 100%;
}

#pequena{
    max-width: 350px;
    display: block;
    margin: auto;
}
/*-----------Bizu para video---------------*/
div.video{
    background-color: var(--cor5);
    margin-bottom: 15px;
    margin-right: -20px;
    margin-left: -20px;
    padding: 20px;
    padding-bottom: 58%;
    position: relative;
}

div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
/*--------------------------------*/
aside{
    margin-top: 15px;
    background-color: var(--cor1);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.405);
}

aside > h3{
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px;
    border-top-left-radius:10px ;
    border-top-right-radius:10px;

}

aside > ul{
    list-style-position: inside;
    columns: 2;
    list-style-type: '\1F5F8\00A0\00A0';
}

footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 0.8em;
    
}