<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Class</title>
    <style>
      /*   #   = id
           .   = class
           :   = pseudo-class
           ::  = pseudo-element
           >   = children
        */
        div{
            width: 200px ;
            height: 200px;
            background-color: lightgrey;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
        }
        div > p {  /* Isto significa que "p" é filha*/
            display: none;
        }
        div:hover{ /*Aqui utilizamos ":" para pseudo-classes*/
            background-color: yellow;
        }
        div:hover > p{ /*Aqui utilizamos os 2 anteriores*/
            display: block;

        }



    </style>
</head>
<body>
    <div>
        01
        <p>Texto escondido</p>
    </div>
    <div>02
        <p>Texto escondido</p>
    </div>
    <div>03
        <p>Texto escondido</p>
    </div>
    
</body>
</html>