<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .coluna01{
            background-color: whitesmoke;
        }

        .coluna02{
            background-color: lightcyan;
        }
        .coluna03{
            background-color: lightblue;
        }
        .coluna04{
            background-color: lightgoldenrodyellow;
        }


    </style>
</head>
<body>
    <h1>Agrupando Colunas com colgroup</h1>

    <table>
        <colgroup>
            <col class="coluna01">
            <col class="coluna02">
            <col class="coluna03">
            <col class="coluna04">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>24</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td> João Carlos</td>
            <td>M</td>
            <td>35</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Pedro Silva</td>
            <td>M</td>
            <td>24</td>
            <td>Motorista</td>
        </tr>

        <tr>
            <td>Juliana Araujo</td>
            <td>F</td>
            <td>21</td>
            <td>Administradora</td>
        </tr>

        <tr>
            <td>Thaillane Silva</td>
            <td>F</td>
            <td>46</td>
            <td>Atendente</td>
        </tr>



    </table>
    
</body>
</html>