<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe{
            display: block;
            margin: auto;
            width: 90vw;
            height: 500px;
            border: 1px solid black;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            padding: 2px;
            background-color: lightblue;
            border-radius: 3px;
            text-decoration: underline;
            

        }


    </style>
</head>
<body>
    <h1>Escolha uma p치gina</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In minima, asperiores quas libero architecto sit ad omnis fugit fuga exercitationem quia culpa expedita laborum aliquam optio, repellendus nam maiores ratione?</p>

        <ul>
            <li><a target="tela" href="Paginas extras/pag001.html">Primeira P치gina</a></li>
            <li><a target="tela" href="Paginas extras/pag002.html">Segunda P치gina</a></li>
            <li><a target="tela" href="Paginas extras/pag003.html">Terceira P치gina</a></li>
        </ul>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique tenetur sequi, accusantium eligendi voluptatibus quam minima debitis, quidem cum iure eveniet. Consequuntur culpa quam delectus sit! Animi quibusdam labore eveniet?</p>

        <iframe name="tela" src="" frameborder="0"></iframe>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laborum rerum fugit fugiat vel dolor. Ut animi praesentium voluptatibus rem repellat tempore pariatur deleniti, accusamus expedita, atque sint reprehenderit blanditiis?</p>
    
</body>
</html>