<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.2em;
            background-color: lightskyblue;
            font-weight: bolder ;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        tbody > tr:nth-child(even){ /*Posso colocar even ou odd*/
            background-color: lightgrey;
            
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(158, 153, 153);
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
            text-align: center;
        }
        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABLEAS GRANDES
    
    TABLE
        THEADE
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOTE
            TR, TD, TH
        
        -->

        <Table>
            <caption>População das Unidades Federativas</caption> <!--Legenda-->
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">41 262 199</td>

                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">19 597 330</td>
                </tr>
                <tr>
                    <td>Rio De Janeiro</td>
                    <td class="num">15 989 929</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 016 906</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">10 444 526</td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th>
                    <td><strong>101.310.890</strong></td>
                </tr>
            </tfoot>
        </Table>
    
</body>
</html>