<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
        td{
            border: 1px solid black;
            padding: 2px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vetical*/
        }
        .linha{
            background-color: lightslategray;
        }

        .numeros{
            text-align: right;

        }


    </style>
</head>
<body>
    <h1>Minha primeira tablea</h1>
    <!--HIERARQUIA DE TABELA (Simples)

        Table = Tabela
            Table Row = Linha da Tabela
                Table Header = Cabeçalho da Tabela
                Table Data = Dados da Tabela
    
    -->
    <table>
        <tr class="linha"> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numeros">C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td class="numeros">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numeros">C4</td>
        </tr>
    </table>
    
</body>
</html>