<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 10px 10px 10px;
            box-shadow: 5px 5px 5px rgb(58, 57, 57)
        }
        header > h1{
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        nav{
            background-color: rgb(134, 131, 131);
            padding: 3px;
            box-shadow: 2px 2px 5px rgb(71, 68, 68);
            border-radius: 3px 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 5px 5px 10px rgb(58, 57, 57)

        }
        article{
            background-color: lightgray;
            padding: 10px;
            border-radius: 10px 10px;
        }
        article > aside{
            background-color: rgb(167, 167, 167);
            text-align: right;
            border-radius: 3px 3px;
            box-shadow: 1px 1px 2px rgb(149, 148, 148);


        } 
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 5px 5px 5px 5px;
        }
        footer > p{
            margin: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt minima quaerat maiores molestias similique magnam adipisci laboriosam earum iure natus repudiandae unde pariatur obcaecati, nulla placeat velit maxime, optio hic?</p>
                <aside>
                  <p>Artigo escrito por José da Silva</p>  
                </aside>
            </article>
    </main>
    
    <footer>
        <p>Desenvolvido por Beliene</p>
    </footer>

    
</body>
</html>