<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{/*--------- Box-Level ------*/
            /*Box model*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*Bordas*/
            border-width: 10px ;
            border-color: black;
            border-style: solid;

            /*Espaço entre o conteúdo e a borda*/
            /*Fazer sempre no sentido do relogio (Cima,direita,baixo esquerda) */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Margem da BOX*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*--- margin: auto; ---*/
            /*Centraliza a box de forma responsiva*/

            outline-style:dashed ;
            outline-width: 9px;




        }
        a{/*--------- Inline-Level ------*/
            border-width: 5px;
            border-color: blue;
            border-style: outset;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafo também são exemplos de box-level, mas <a href="#">links são exemplos de caixas Inline-Level.</a> Vamos ver como tudo isso funciona </p>
    
</body>
</html>