<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        @font-face {
            font-family: 'Terror';
            src: url('Another Danger - Demo.otf') format('opentype');
            font-size: 2em;
            font-style: normal;
            /*  Tipos de format()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype  
           - truetype-aat (Apple Advanced Typography)  */

        }

        body {
            font-family: 'Quicksand';
            font-size: 2em;
        }



        main {
            font-family: 'Terror';


        }
    </style>
</head>

<body>
    <h1>Utilizando fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, sapiente maiores eius fugiat laudantium         
        dignissimos
        corporis odio voluptas cupiditate blanditiis sit facere necessitatibus beatae laborum quasi dolore sunt natus
        totam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam id dolorum vero sequi, quis saepe a
        optio, consequatur ullam, vel quam. Placeat expedita blanditiis neque nam debitis ut natus.</p>

    <h1>Sites com fontes</h1>
    <ul>
        <a target="_blank" href="https://fonts.google.com/">
            <li>Para copiar</li>
        </a>
        <a target="_blank" href="https://www.dafont.com/pt/">
            <li>Para baixar</li>
        </a>
    </ul>

    <main>
        <h1>Fonte Baixada</h1>
        <p>Aqui estou aplicando a fonte que foi baixada</p>




    </main>


</body>

</html>