<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas absolutas:
        cm, mm, in, px, pt, pc
        
        Medidas Relativas:
        em, ex, rem, vh, vw, %

    Devemos trabalhar apenas com "px" e "em"
    fonte padrão tem 16 px
    16px == 1em
        
        */ 
        font-size: 1.5em;
        font-weight: normal;
    }
    h1{ /* Shorthando - font 

    font-style -> font-weight -> font-size -> font-family 

    font-style: italic;
    font-weight: bolder;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;   
    */
    font: italic bolder 2em Arial, Helvetíca, sans-serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam quae iste et inventore? Laudantium illum nulla atque reiciendis ex dicta possimus fugiat magnam distinctio. Quas voluptatum eum minima beatae.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem culpa sint soluta dolorum nesciunt laudantium, maxime doloribus perspiciatis nulla! Illo quod voluptates esse officia voluptate delectus consequuntur consectetur similique quasi.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore maiores, hic, quas praesentium sint illum itaque accusamus, ad deleniti nostrum et beatae quae dolores inventore excepturi. Odio ut nihil similique?
        <h2>Subtitulo do exercício</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ducimus aliquid tenetur asperiores voluptate sunt et saepe sint temporibus aspernatur, quisquam dolor voluptatibus totam repudiandae voluptates possimus provident! Repudiandae, quaerat.
    <p><a href="https://www.w3schools.com/cssref/css_websafe_fonts.php" target="_blank">Safe Fonts</a> </p>
</body>
</html>