<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        body{
            background-image: url(ex022/imagens-cap19/wallpaper003.jpg);
            background-attachment:fixed ;
            background-repeat: no-repeat;
            background-size:cover ;
            background-position: center center;
        }


   
        #caixa{
            max-width: 520px;
            height: 2500px;
            background-color: orange;
            margin: auto;
            border-radius: 10px;
            position: relative;
            box-shadow: 0PX 0PX 3PX rgba(0, 0, 0, 0.495);
           
        }

        #conteudo{
            background-color: blueviolet;
            max-width:320px;
            height: 2400px;
            position: absolute;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.425);

            left: 50%;
            top: 50%;
            transform:translate(-50%, -50%) ;

        }


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis ipsam nisi enim accusantium, temporibus aspernatur deserunt soluta ullam vel iste dignissimos qui eaque esse! Asperiores animi ratione tempore adipisci!</p>

 
</body>
</html>